### Checkpoint2 Submission

- **COURSE INFORMATION: CAA900
- **STUDENT’S NAME: AdIMABUA TEDDY NWABUISI
- **STUDENT'S NUMBER: 132420233
- **GITHUB USER ID: 132420233-myseneca
- **TEACHER’S NAME: ATOOSA NASIRI

### Table of Contents
1. [Part A - Adding Files - Local Repo Workflow](#header1)
2. [Part B - Inspecting Local Repo with `git status` and `git log`](#header2)
3. [Part C - Creating & Merging Branches](#header3)
4. [Part D - Git Branching Strategy Review Question](#header4)

** PART A -Adding files- Local Repo Workflow
 -- [git_status_untracked](https://github.com/132420233-myseneca/CAA-Azure-Project/blob/main/checkpoint2/git_status_untracked.txt)
 -- [git_status_uncommited](https://github.com/132420233-myseneca/CAA-Azure-Project/blob/main/checkpoint2/git_status_uncommitted.txt)
 -- [git_status_committed](https://github.com/132420233-myseneca/CAA-Azure-Project/blob/main/checkpoint2/git_status_committed.txt)